user root;
worker_processes 1;

events { }

http {
    upstream frontend {
        server 172.29.0.10:8082;
    }

    upstream backend {
        server 172.29.0.20:8084;
    }

    server {
        listen 80;

        server_name 10.8.0.10;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
            expires 30d;
        }
    }
}
