user root;
worker_processes 1;

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # root /usr/share/nginx/html;  # Путь к скомпилированному фронтенду
            # try_files $uri $uri/ /index.html;  # Для обработки маршрутизации в React
        }

        location /api/ {
            proxy_pass http://backend:8083/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Логи
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Кеширование статических файлов на 30 дней
        location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
            expires 30d;
        }
    }
}
