    server {
        listen 8085;
        server_name localhost;

        location / {
            proxy_pass http://frontend:8082/;
        }

        location /api/ {
            proxy_pass http://backend:8084/;
        }
    }
